SUPABASE_DEV_URL=https://lakwwgncabluwdbcscvb.supabase.co
SUPABASE_DEV_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxha3d3Z25jYWJsdXdkYmNzY3ZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMTI2MzQ0MCwiZXhwIjoyMDE2ODM5NDQwfQ.G5wZ6oIU-1WGdlsMJGisoiM5KgxjQUlBEeJL9Xluxtc
TMDB_API_KEY=d956bbc20f29483c7c88d5654ecd9938
RESPONSIVE_IMAGES=ON
